<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <script src="jss.js"></script>
     <title> Coursera </title>
     <link rel="stylesheet" type="text/css" href="CSS/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color:yellow;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color:yellow;
        color: black;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 15px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width:600px) {
        .column {
          width: 100%;
        }
      }
      </style>-->
      
      
 </head>
<body>
 



<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

    <div class="topnav" id="myTopnav">
        <a  href="#" class="active"> <img style="text-align:left;" src="carmen1.jpg" width="50px" height="50px"> <p style="float:right;" class="fa fa-star">khoher beshara </p>

        <br>David Chu's China Bistro </a>
        <a  class=" fa fa-car" href="#"> Menu</a>
        <a  class="fa fa-facebook" href="#"> Awards </a>
        <a class="fa fa-key" href=""> About</a>
        <a class="fa fa-mobile" style="color:white; border:2px solid #61122f;" href=""> WE Deliver 34235453887
        <span>We deliver</span>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
      
      <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script> 
              
<div style="padding:10px; margin:10px 21% 10px 23%;"><img  src="carmen7.jpg" width="70%" height="100%"> </div>
 <!-- <div class="row">
  <div id="D" class="A col-lg-4 col-md-6 col-sm-12"  onclick="myFunction()">
       
       <p  id="D">  <b style="color:red;">MEALS </b>: ritieu wvw elite car ebhj skki von mir get gut fon wholen sie sind wie heissen sie ich heisse carmen...<b style="color:red;">clicke here</b>
        
       </p>

  </div>
  <div id="E" class="B col-lg-4 col-md-6 col-sm-12" onclick="myFunction2()">
       
        <p  id="E">  <b style="color:red;">Maps </b>:gds ddfjfkk gkkiue elritieu wvw elite car ebhj skki von mir get gut fon wholen sie sind wie heissen sie ich heisse  <b style="color:red;">click here </b></p>
   
  </div>
  <div id="F" class="C col-lg-4 col-md-6 col-sm-12" onclick="myFunction3()">
       
         <p  id="F">gds ddfjfkk gkkiue elritieu wvw elite car ebhj skki von mir get gut fon wholen sie sind wie heissen sie ich heisse carmen</p>
    
  </div>
  </div>
-->
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color:  #61122f;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #f6b319;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
 
  <div class="row">
    <div class="column">
      <h2 onclick="myFunction();" > Meals</h2>
      
      <p> <img onclick="myFunction();"  src="carmen1.jpg" alt="Cinque Terre" width="100%" height="200"> </p>
</div>
    <div class="column">
      <h2 onclick="myFunction2()"> Maps</h2>
     
      <p>  <img onclick="myFunction2();" src="carmen6.jpg" alt="Cinque Terre" width="100%" height="200">  </p>
      </div>
      <div class="column">
        <h2 onclick="myFunction();" > Special </h2>
        
        <p> <img onclick="myFunction();"  src="carmen2.jpg" alt="Cinque Terre" width="100%" height="200"> </p>
  </div>
    
    
  </div>




  <div class="row">
    <div class="column">
      <h2> Hours:</h2>

      
      <p> Sun-Thur:11;15am-2:30pm </p> 
     <span> <p>Fri:11:15am-2:30pm</p></span>
     <span> <p>Saturday Closed</p> </span>
</div>
    <div class="column">
      <h2 > Adress</h2>
     
      <span><p>  7105 reisterstown Road   </p></span>
      Baltimore,MD 21215
      </div>
      <div class="column">
        <h2 > Notes</h2>
        
        <p> c hbdfcfbcfh fcb jfbci fc jfbci fbvicvi fbcii dfcbk  </p>
        <span> fvbvgirirbvrbvibr bvirbvirb </span>
  </div>
    
    
  </div>
  
  

     <script>
      function myFunction() {
        location.replace("carmen.html")
      }
      </script>
      
      

  
    <script>
      function myFunction2() {
        location.replace("beshara.html")
      }
     
      
      </script>
      
      <script>
        function myFunction3() {
          document.getElementById("F").innerHTML = "CLICKED ME!";
        }
        </script>











        
    









</body> 
























</html>